# HyprIdle
# ........

# General_settings
general {
    # lock_cmd = notify-send "lock!"          # dbus/sysd lock command (loginctl lock-session) 
    # unlock_cmd = notify-send "unlock!"      # same as above, but unlock
    # before_sleep_cmd = hyprlock               # command before sleep
    # after_sleep_cmd = notify-send "Awake!"  # command after sleep
    ignore_dbus_inhibit = false               # (used by e.g. firefox or steam)
}

# Screen_brightness
listener {
	timeout = 10
	on-timeout = brightnessctl s 20%
	on-resume = brightnessctl s 100%
}

# Screen_lock
listener {
    timeout = 600
    on-timeout = hyprlock
    on-resume = notify-send "Welcome back to Hyprland!"
}

# Screen_off
listener {
	timeout = 780
	on-timeout = hyprctl dispatch dpms off
	on-resume = hyprctl dispatch dpms on
}

# Suspend
listener {
    timeout = 1200
    on-timeout = systemctl suspend
    # on-resume = notify-send "Welcome back to Hyprland!"
}
