preload = /home/whocares/Downloads/c23666183923503e41eb52b59ee90e96.png
preload = /home/whocares/Downloads/black-bg.jpg

#Hanna Montannah
#wallpaper =,/home/whocares/Downloads/c23666183923503e41eb52b59ee90e96.png

#Black
wallpaper =,/home/whocares/Downloads/black-bg.jpg

splash = false

#fully disable ipc
# ipc = off

